== USPTO-50k test (5000 products × 100 samples, 100 diffusion steps) ==

-- Diversity / mode-collapse buckets (n_unique per condition) --
  1 (collapsed)                               49  (  1.0%)
  2-4 (low)                                  559  ( 11.3%)
  5-20 (sweet spot for inpainting)          2848  ( 57.5%)
  21-50 (high)                              1359  ( 27.4%)
  51+ (very high)                            136  (  2.7%)

-- Truth recovery --
  truth in any mode      :  4237  ( 85.6%)
  truth is the top mode  :  2819  ( 56.9%)
  mean truth_count / 100 :  41.7

-- Identity (reactants == product) --
  mean identity_count / 100              :   0.8
  conditions with >50 identity samples   : 2

-- Sample validity --
  mean valid_count / 100   :  93.3
  mean invalid_count / 100 :   6.7

-- Mode reuse (top mode appearing across distinct products) --
  modes used as top for >=2 products : 0
  modes used as top for >=10 products: 0
  most-reused top mode               : 1 products
    SMILES: O=S(c1ccc(C=Cc2nc(CCl)co2)cc1)C(F)(F)F.Oc1ccc(COCCn2ccnn2)cc1

-- Diversity correlations --
  corr(n_unique, heavy_atoms   ) = +0.059  (n=4951)
  corr(n_unique, rings         ) = +0.059  (n=4951)
  corr(n_unique, stereocenters ) = +0.136  (n=4951)